In [40]:
from numpy import genfromtxt
from time import time
from datetime import datetime
from dateutil.relativedelta import relativedelta
from sqlalchemy import Column, Integer, Float, Date, String, VARCHAR
from sqlalchemy.ext.declarative import declarative_base
import sqlite3
from sqlalchemy import create_engine
from sqlalchemy.orm import session
import csv
from config import password
import pandas as pd
import math as math

In [41]:
file_path = "../Resources/CTA_Ridership_Monthly_Day_Type_Averages.csv"
cta_monthly_df = pd.read_csv(file_path)
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189

In [42]:
cta_monthly_df['stationame'] = cta_monthly_df['stationame'].str.replace('/','-')
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189

In [43]:
cta_monthly_df.dtypes

station_id                    int64
stationame                   object
month_beginning              object
avg_weekday_rides           float64
avg_saturday_rides          float64
avg_sunday-holiday_rides    float64
monthtotal                    int64
dtype: object

In [44]:
cta_monthly_df['date'] = pd.to_datetime(cta_monthly_df['month_beginning'])
cta_monthly_df.head()

,station_id,stationame,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,date
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447,2001-01-01
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567,2001-01-01
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772,2001-01-01
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008,2001-01-01
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189,2001-01-01

In [45]:
cta_monthly_df.dtypes

station_id                           int64
stationame                          object
month_beginning                     object
avg_weekday_rides                  float64
avg_saturday_rides                 float64
avg_sunday-holiday_rides           float64
monthtotal                           int64
date                        datetime64[ns]
dtype: object

In [46]:
cta_monthly_df_rename = cta_monthly_df.rename(columns={"station_id": "Station_ID", "stationame":"Station_Name"})
cta_monthly_df_rename.head()

,Station_ID,Station_Name,month_beginning,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal,date
0,40900,Howard,1/1/2001,6233.9,3814.5,2408.6,164447,2001-01-01
1,41190,Jarvis,1/1/2001,1489.1,1054.0,718.0,40567,2001-01-01
2,40100,Morse,1/1/2001,4412.5,3064.5,2087.8,119772,2001-01-01
3,41300,Loyola,1/1/2001,4664.5,3156.0,1952.8,125008,2001-01-01
4,40760,Granville,1/1/2001,3109.8,2126.0,1453.8,84189,2001-01-01

In [47]:
# Reorganizing the columns
cta_monthly_df_reorg = cta_monthly_df_rename[["Station_ID", "Station_Name","date", "avg_weekday_rides", "avg_saturday_rides",
                                "avg_sunday-holiday_rides", "monthtotal"]]
cta_monthly_df_reorg.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
0,40900,Howard,2001-01-01,6233.9,3814.5,2408.6,164447
1,41190,Jarvis,2001-01-01,1489.1,1054.0,718.0,40567
2,40100,Morse,2001-01-01,4412.5,3064.5,2087.8,119772
3,41300,Loyola,2001-01-01,4664.5,3156.0,1952.8,125008
4,40760,Granville,2001-01-01,3109.8,2126.0,1453.8,84189

# Station Specific Attributes

In [48]:
path = "../Resources/CTA_System_Information.csv"
system_info = pd.read_csv(path)
system_info.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,...,Pexp,Y,Pnk,O,Location,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,...,False,False,False,False,"(41.831677, -87.625826)",12.0,21194,1.0,25.0,9.0

In [49]:
system_info.dtypes

STOP_ID                         int64
DIRECTION_ID                   object
STOP_NAME                      object
STATION_NAME                   object
STATION_DESCRIPTIVE_NAME       object
MAP_ID                          int64
ADA                              bool
RED                              bool
BLUE                             bool
G                                bool
BRN                              bool
P                                bool
Pexp                             bool
Y                                bool
Pnk                              bool
O                                bool
Location                       object
Historical Wards 2003-2015    float64
Zip Codes                       int64
Community Areas               float64
Census Tracts                 float64
Wards                         float64
dtype: object

In [50]:
system_sum_df = system_info.groupby(['MAP_ID']).sum()
system_sum_df.head()

,STOP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
MAP_ID,,,,,,,,,,,,,,,,
40010,60003,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53236,0.0,0.0,0.0
40020,60007,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,53222,0.0,0.0,0.0
40030,60011,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,22.0,43144,54.0,1316.0,46.0
40040,60015,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,44.0,29824,76.0,184.0,72.0
40050,60021,2.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,52586,0.0,0.0,0.0

In [51]:
system_sum_df['RED'] = system_sum_df['RED'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['BLUE'] = system_sum_df['BLUE'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['G'] = system_sum_df['G'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['BRN'] = system_sum_df['BRN'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['P'] = system_sum_df['P'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['Pexp'] = system_sum_df['Pexp'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['Y'] = system_sum_df['Y'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['Pnk'] = system_sum_df['Pnk'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['O'] = system_sum_df['O'].apply(lambda x: 1 if x > 0 else 0)
system_sum_df['ADA'] = system_sum_df['ADA'].apply(lambda x: 'True' if x > 0 else 'False')
system_sum_df.head()

,STOP_ID,ADA,RED,BLUE,G,BRN,P,Pexp,Y,Pnk,O,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
MAP_ID,,,,,,,,,,,,,,,,
40010,60003,False,0,1,0,0,0,0,0,0,0,0.0,53236,0.0,0.0,0.0
40020,60007,True,0,0,1,0,0,0,0,0,0,0.0,53222,0.0,0.0,0.0
40030,60011,True,0,0,1,0,0,0,0,0,0,22.0,43144,54.0,1316.0,46.0
40040,60015,False,0,0,0,1,0,1,0,1,1,44.0,29824,76.0,184.0,72.0
40050,60021,True,0,0,0,0,1,1,0,0,0,0.0,52586,0.0,0.0,0.0

In [52]:
system_df = system_sum_df.reset_index()

In [53]:
#system_df = system_info
system_df.dtypes

MAP_ID                          int64
STOP_ID                         int64
ADA                            object
RED                             int64
BLUE                            int64
G                               int64
BRN                             int64
P                               int64
Pexp                            int64
Y                               int64
Pnk                             int64
O                               int64
Historical Wards 2003-2015    float64
Zip Codes                       int64
Community Areas               float64
Census Tracts                 float64
Wards                         float64
dtype: object

In [54]:
# Working with the orignal system_info dataframe, rename columns for conistancy 
system_df.rename(columns = {'STATION_NAME':'Station_Name', 'MAP_ID':'Station_ID', 'RED':'Red', 'BLUE':'Blue', 'G': 'Green', 'BRN': 'Brown',
                              'P': 'Purple','Pexp':'Purple_Express', 'Y': 'Yellow', 'Pnk': 'Pink', 'O': 'Orange','Community Areas':
                              'Community_Areas'}
                               ,inplace = True) 
# Strip whitespace
#system_df.columns = system_info.columns.str.strip().str.replace(' ', '_')

# replace '/' with '-' for all station names 
#system_df['Station_Name'] = system_info['Station_Name'].str.replace('/','-')

system_df.head()

,Station_ID,STOP_ID,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange,Historical Wards 2003-2015,Zip Codes,Community_Areas,Census Tracts,Wards
0,40010,60003,False,0,1,0,0,0,0,0,0,0,0.0,53236,0.0,0.0,0.0
1,40020,60007,True,0,0,1,0,0,0,0,0,0,0.0,53222,0.0,0.0,0.0
2,40030,60011,True,0,0,1,0,0,0,0,0,0,22.0,43144,54.0,1316.0,46.0
3,40040,60015,False,0,0,0,1,0,1,0,1,1,44.0,29824,76.0,184.0,72.0
4,40050,60021,True,0,0,0,0,1,1,0,0,0,0.0,52586,0.0,0.0,0.0

In [55]:
system_info.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,MAP_ID,ADA,RED,BLUE,G,...,Pexp,Y,Pnk,O,Location,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,...,False,False,False,False,"(41.831677, -87.625826)",12.0,21194,1.0,25.0,9.0

In [56]:
#system_stations_rename = system_df.rename(columns={"Station_Name": "Station_Name_old"})
#system_stations_rename.head()

In [57]:
#system_stations_rename.dtypes

In [58]:
system_stations_df = system_df[['Station_ID', 'ADA', 'Red', 'Blue', 'Green', 'Brown', 
                                            'Purple', 'Purple_Express', 'Yellow', 'Pink', 'Orange']]
system_stations_df.head()

,Station_ID,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40010,False,0,1,0,0,0,0,0,0,0
1,40020,True,0,0,1,0,0,0,0,0,0
2,40030,True,0,0,1,0,0,0,0,0,0
3,40040,False,0,0,0,1,0,1,0,1,1
4,40050,True,0,0,0,0,1,1,0,0,0

In [59]:
station_info_df = system_stations_df.drop_duplicates(subset=None, keep="first", inplace=False)
station_info_df.head()

,Station_ID,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40010,False,0,1,0,0,0,0,0,0,0
1,40020,True,0,0,1,0,0,0,0,0,0
2,40030,True,0,0,1,0,0,0,0,0,0
3,40040,False,0,0,0,1,0,1,0,1,1
4,40050,True,0,0,0,0,1,1,0,0,0

# Extract 10 Year ridership average for each station

In [60]:
max_date = cta_monthly_df_reorg['date'].max()
max_date

Timestamp('2018-12-01 00:00:00')

In [61]:
ten_yrs_ago = max_date - relativedelta(years=11)
ten_yrs_ago

Timestamp('2007-12-01 00:00:00')

In [62]:
cta_monthly_ten_years_data = cta_monthly_df_reorg[cta_monthly_df_reorg['date'] > ten_yrs_ago]

cta_monthly_ten_years_data.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
11924,40900,Howard,2008-01-01,5455.5,3572.3,2476.0,146691
11925,41190,Jarvis,2008-01-01,1391.5,994.8,747.8,38330
11926,40100,Morse,2008-01-01,3764.5,2555.8,1892.2,102504
11927,41300,Loyola,2008-01-01,4357.1,2972.3,2116.6,118328
11928,40760,Granville,2008-01-01,3060.5,2277.8,1596.2,84424

In [63]:
cta_monthly_ten_years_data['date'] = pd.to_datetime(cta_monthly_ten_years_data['date']).dt.to_period('y')
cta_monthly_ten_years_data.head()

C:\Users\Garima\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
11924,40900,Howard,2008,5455.5,3572.3,2476.0,146691
11925,41190,Jarvis,2008,1391.5,994.8,747.8,38330
11926,40100,Morse,2008,3764.5,2555.8,1892.2,102504
11927,41300,Loyola,2008,4357.1,2972.3,2116.6,118328
11928,40760,Granville,2008,3060.5,2277.8,1596.2,84424

In [64]:
ten_year_ridership_data = cta_monthly_ten_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='monthtotal', 
                    aggfunc='sum')
ten_year_ridership_data.head()

,date,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Station_ID,Station_Name,,,,,,,,,,,
40010,Austin-Forest Park,561885.0,556101.0,582084.0,621221.0,643398.0,637697.0,638728.0,634972.0,626593.0,599330.0,569666.0
40020,Harlem-Lake,1222147.0,1144356.0,1148884.0,1159189.0,1209339.0,1228217.0,1278581.0,1266361.0,1169562.0,1171619.0,1165039.0
40030,Pulaski-Lake,540298.0,576987.0,646364.0,654914.0,671815.0,613585.0,606323.0,566019.0,480335.0,451444.0,446850.0
40040,Quincy-Wells,2024944.0,2049581.0,1999507.0,2197353.0,2213125.0,2220533.0,2288353.0,2193097.0,2238073.0,2222453.0,2183219.0
40050,Davis,1265292.0,1243062.0,1226010.0,1246065.0,1252978.0,1236188.0,1258199.0,1247161.0,1202570.0,1164466.0,1152005.0

In [65]:
ten_year_ridership_data = ten_year_ridership_data.reset_index().rename_axis(None).rename_axis(None, axis=1)

ten_year_ridership_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,40010,Austin-Forest Park,561885.0,556101.0,582084.0,621221.0,643398.0,637697.0,638728.0,634972.0,626593.0,599330.0,569666.0
1,40020,Harlem-Lake,1222147.0,1144356.0,1148884.0,1159189.0,1209339.0,1228217.0,1278581.0,1266361.0,1169562.0,1171619.0,1165039.0
2,40030,Pulaski-Lake,540298.0,576987.0,646364.0,654914.0,671815.0,613585.0,606323.0,566019.0,480335.0,451444.0,446850.0
3,40040,Quincy-Wells,2024944.0,2049581.0,1999507.0,2197353.0,2213125.0,2220533.0,2288353.0,2193097.0,2238073.0,2222453.0,2183219.0
4,40050,Davis,1265292.0,1243062.0,1226010.0,1246065.0,1252978.0,1236188.0,1258199.0,1247161.0,1202570.0,1164466.0,1152005.0

In [66]:
ten_year_data_sorted = ten_year_ridership_data.sort_values('Station_Name')
ten_year_data_sorted.head(10)

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
79,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,613715.0,588264.0,568220.0
104,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,580128.0,542408.0,526574.0
10,40120,35th-Archer,834244.0,790016.0,794260.0,853195.0,911848.0,936191.0,936665.0,983098.0,984456.0,956194.0,918747.0
119,41270,43rd,302411.0,297581.0,311811.0,320600.0,333128.0,412298.0,363283.0,354285.0,333499.0,318230.0,311029.0
115,41230,47th-Dan Ryan,1002788.0,1023218.0,1083824.0,1082736.0,1065207.0,526057.0,1038641.0,1092041.0,1045205.0,909500.0,931630.0
102,41080,47th-South Elevated,419596.0,415652.0,409940.0,417670.0,433372.0,566167.0,459362.0,442804.0,394179.0,373918.0,348728.0
11,40130,51st,348071.0,337875.0,343505.0,359372.0,370484.0,447449.0,362309.0,362789.0,329375.0,304359.0,327277.0
55,40580,54th-Cermak,620949.0,585577.0,575428.0,604161.0,650765.0,664048.0,693901.0,726565.0,677466.0,677264.0,654533.0
86,40910,63rd-Dan Ryan,1217030.0,1184764.0,1182001.0,1140079.0,1140244.0,576490.0,1127593.0,1035030.0,1047620.0,979354.0,974550.0
93,40990,69th,1978385.0,1860183.0,1903474.0,1874683.0,1880862.0,932660.0,1800001.0,1870456.0,1780101.0,1665318.0,1564203.0

In [67]:
ten_year_data_sorted.count()

Station_ID      146
Station_Name    146
2008            142
2009            142
2010            141
2011            141
2012            143
2013            143
2014            143
2015            144
2016            144
2017            145
2018            145
dtype: int64

In [68]:
ten_year_data_merged = pd.merge(ten_year_data_sorted, system_stations_df, on="Station_ID")
ten_year_data_merged.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,834244.0,790016.0,794260.0,853195.0,911848.0,936191.0,936665.0,983098.0,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,302411.0,297581.0,311811.0,320600.0,333128.0,412298.0,363283.0,354285.0,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,1002788.0,1023218.0,1083824.0,1082736.0,1065207.0,526057.0,1038641.0,1092041.0,...,True,1,0,0,0,0,0,0,0,0

In [69]:
ten_year_data_unique = ten_year_data_merged.drop_duplicates(subset='Station_ID', keep="first", inplace=False)
ten_year_data_unique.tail(10)

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
133,40370,Washington-Dearborn,2154152.0,1977986.0,2335025.0,2564612.0,2806123.0,3175903.0,3431799.0,3633658.0,...,False,0,1,0,0,0,0,0,0,0
134,41700,Washington-Wabash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,True,0,0,1,1,0,1,0,1,1
135,40730,Washington-Wells,1897225.0,1864395.0,1803416.0,1903983.0,2060141.0,2030651.0,2063759.0,2141722.0,...,True,0,0,0,1,0,1,0,1,1
136,41210,Wellington,287986.0,263070.0,735460.0,840808.0,897070.0,927503.0,936790.0,908573.0,...,True,0,0,0,1,0,1,0,0,0
137,41480,Western-Brown,1177624.0,1160067.0,1199826.0,1249072.0,1316509.0,1362630.0,1375159.0,1335294.0,...,True,0,0,0,1,0,0,0,0,0
138,40740,Western-Cermak,321939.0,312413.0,328071.0,340890.0,355914.0,368409.0,392832.0,402701.0,...,True,0,0,0,0,0,0,0,1,0
139,40220,Western-Forest Park,452266.0,436322.0,474739.0,526616.0,568362.0,539951.0,556858.0,555745.0,...,False,0,1,0,0,0,0,0,0,0
140,40670,Western-Milwaukee,1285665.0,1236314.0,1319511.0,1422198.0,1528843.0,1562655.0,1932423.0,1689181.0,...,True,0,1,0,0,0,0,0,0,0
141,40310,Western-Orange,1045515.0,985592.0,981177.0,1025976.0,1105701.0,1154837.0,1293781.0,1334995.0,...,True,0,0,0,0,0,0,0,0,1
142,40540,Wilson,1673676.0,1779647.0,1920234.0,2010811.0,2102616.0,2016856.0,1974643.0,1939936.0,...,True,1,0,0,0,0,1,0,0,0

In [70]:
ten_year_data_unique.ADA.replace(['True', 'False'], ['Accessible','Not Accessible'], inplace=True)
ten_year_data_unique['Red'] = ten_year_data_unique['Red'].astype('bool')
ten_year_data_unique['Blue'] = ten_year_data_unique['Blue'].astype('bool')
ten_year_data_unique['Green'] = ten_year_data_unique['Green'].astype('bool')
ten_year_data_unique['Brown'] = ten_year_data_unique['Brown'].astype('bool')
ten_year_data_unique['Purple'] = ten_year_data_unique['Purple'].astype('bool')
ten_year_data_unique['Purple_Express'] = ten_year_data_unique['Purple_Express'].astype('bool')
ten_year_data_unique['Yellow'] = ten_year_data_unique['Yellow'].astype('bool')
ten_year_data_unique['Orange'] = ten_year_data_unique['Orange'].astype('bool')
ten_year_data_unique['Pink'] = ten_year_data_unique['Pink'].astype('bool')

In [71]:
ten_year_data_unique.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,...,Accessible,False,False,False,False,False,False,False,True,False
1,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,...,Accessible,False,False,True,False,False,False,False,False,False
2,40120,35th-Archer,834244.0,790016.0,794260.0,853195.0,911848.0,936191.0,936665.0,983098.0,...,Accessible,False,False,False,False,False,False,False,False,True
3,41270,43rd,302411.0,297581.0,311811.0,320600.0,333128.0,412298.0,363283.0,354285.0,...,Accessible,False,False,True,False,False,False,False,False,False
4,41230,47th-Dan Ryan,1002788.0,1023218.0,1083824.0,1082736.0,1065207.0,526057.0,1038641.0,1092041.0,...,Accessible,True,False,False,False,False,False,False,False,False

In [72]:
ten_year_data_unique.dtypes

Station_ID          int64
Station_Name       object
2008              float64
2009              float64
2010              float64
2011              float64
2012              float64
2013              float64
2014              float64
2015              float64
2016              float64
2017              float64
2018              float64
ADA                object
Red                  bool
Blue                 bool
Green                bool
Brown                bool
Purple               bool
Purple_Express       bool
Yellow               bool
Pink                 bool
Orange               bool
dtype: object

In [73]:
ten_year_data = ten_year_data_unique#.drop(columns=['Station_Name_old'])
ten_year_data.tail(12)

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
131,40880,Thorndale,900202.0,884006.0,898702.0,940409.0,870233.0,953570.0,994768.0,1013867.0,...,Not Accessible,True,False,False,False,False,False,False,False,False
132,40350,UIC-Halsted,1406969.0,1340464.0,1461571.0,1653522.0,1726553.0,1715303.0,1695108.0,1676810.0,...,Accessible,False,True,False,False,False,False,False,False,False
133,40370,Washington-Dearborn,2154152.0,1977986.0,2335025.0,2564612.0,2806123.0,3175903.0,3431799.0,3633658.0,...,Not Accessible,False,True,False,False,False,False,False,False,False
134,41700,Washington-Wabash,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Accessible,False,False,True,True,False,True,False,True,True
135,40730,Washington-Wells,1897225.0,1864395.0,1803416.0,1903983.0,2060141.0,2030651.0,2063759.0,2141722.0,...,Accessible,False,False,False,True,False,True,False,True,True
136,41210,Wellington,287986.0,263070.0,735460.0,840808.0,897070.0,927503.0,936790.0,908573.0,...,Accessible,False,False,False,True,False,True,False,False,False
137,41480,Western-Brown,1177624.0,1160067.0,1199826.0,1249072.0,1316509.0,1362630.0,1375159.0,1335294.0,...,Accessible,False,False,False,True,False,False,False,False,False
138,40740,Western-Cermak,321939.0,312413.0,328071.0,340890.0,355914.0,368409.0,392832.0,402701.0,...,Accessible,False,False,False,False,False,False,False,True,False
139,40220,Western-Forest Park,452266.0,436322.0,474739.0,526616.0,568362.0,539951.0,556858.0,555745.0,...,Not Accessible,False,True,False,False,False,False,False,False,False
140,40670,Western-Milwaukee,1285665.0,1236314.0,1319511.0,1422198.0,1528843.0,1562655.0,1932423.0,1689181.0,...,Accessible,False,True,False,False,False,False,False,False,False
141,40310,Western-Orange,1045515.0,985592.0,981177.0,1025976.0,1105701.0,1154837.0,1293781.0,1334995.0,...,Accessible,False,False,False,False,False,False,False,False,True
142,40540,Wilson,1673676.0,1779647.0,1920234.0,2010811.0,2102616.0,2016856.0,1974643.0,1939936.0,...,Accessible,True,False,False,False,False,True,False,False,False

In [74]:
ten_year_data['Station_ID'].nunique()

143

In [75]:
engine = create_engine(f'postgresql://postgres:{password}@:5432/CTA')
con = engine.connect()

In [76]:
# Save file to sql database

ten_year_data.to_sql('total_ridership', con, if_exists = 'replace')

# Monthly Ridership Data for last one year

In [77]:
one_yrs_ago = max_date - relativedelta(years=1)
one_yrs_ago

Timestamp('2017-12-01 00:00:00')

In [78]:
cta_monthly_one_years_data = cta_monthly_df_reorg[cta_monthly_df_reorg['date'] > one_yrs_ago]

cta_monthly_one_years_data.head()

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
29027,40580,54th-Cermak,2018-01-01,1887.9,985.8,605.6,48504
29028,41020,Logan Square,2018-01-01,6877.0,3727.5,2437.6,178391
29029,40800,Sedgwick,2018-01-01,3453.3,1881.0,1243.8,89715
29030,40140,Dempster-Skokie,2018-01-01,1650.7,713.8,478.4,41562
29031,41170,Garfield-Dan Ryan,2018-01-01,2844.7,2193.0,1416.8,78440

In [79]:
# change date to a month format
cta_monthly_one_years_data['date'] = pd.to_datetime(cta_monthly_one_years_data['date']).dt.to_period('m')
cta_monthly_one_years_data.head()

C:\Users\Garima\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Station_ID,Station_Name,date,avg_weekday_rides,avg_saturday_rides,avg_sunday-holiday_rides,monthtotal
29027,40580,54th-Cermak,2018-01,1887.9,985.8,605.6,48504
29028,41020,Logan Square,2018-01,6877.0,3727.5,2437.6,178391
29029,40800,Sedgwick,2018-01,3453.3,1881.0,1243.8,89715
29030,40140,Dempster-Skokie,2018-01,1650.7,713.8,478.4,41562
29031,41170,Garfield-Dan Ryan,2018-01,2844.7,2193.0,1416.8,78440

In [80]:
one_year_monthly_data = cta_monthly_one_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='monthtotal', 
                    aggfunc='sum')
one_year_monthly_data.head()

,date,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
Station_ID,Station_Name,,,,,,,,,,,,
40010,Austin-Forest Park,44050.0,42282.0,46618.0,46893.0,48748.0,47426.0,47299.0,50664.0,50229.0,56143.0,47491.0,41823.0
40020,Harlem-Lake,87743.0,82998.0,97050.0,93044.0,100828.0,102085.0,103872.0,110235.0,100340.0,107336.0,92976.0,86532.0
40030,Pulaski-Lake,32537.0,31237.0,35516.0,35442.0,39261.0,37908.0,38226.0,39156.0,37709.0,41243.0,37833.0,40782.0
40040,Quincy-Wells,180738.0,161890.0,186353.0,179467.0,190410.0,186307.0,189258.0,201483.0,177927.0,209691.0,174092.0,145603.0
40050,Davis,89673.0,88892.0,98435.0,97293.0,102257.0,102435.0,103452.0,100324.0,92669.0,105530.0,91374.0,79671.0

In [81]:
one_year_monthly_data = one_year_monthly_data.reset_index().rename_axis(None).rename_axis(None, axis=1)
one_year_monthly_data.head()

,Station_ID,Station_Name,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,40010,Austin-Forest Park,44050.0,42282.0,46618.0,46893.0,48748.0,47426.0,47299.0,50664.0,50229.0,56143.0,47491.0,41823.0
1,40020,Harlem-Lake,87743.0,82998.0,97050.0,93044.0,100828.0,102085.0,103872.0,110235.0,100340.0,107336.0,92976.0,86532.0
2,40030,Pulaski-Lake,32537.0,31237.0,35516.0,35442.0,39261.0,37908.0,38226.0,39156.0,37709.0,41243.0,37833.0,40782.0
3,40040,Quincy-Wells,180738.0,161890.0,186353.0,179467.0,190410.0,186307.0,189258.0,201483.0,177927.0,209691.0,174092.0,145603.0
4,40050,Davis,89673.0,88892.0,98435.0,97293.0,102257.0,102435.0,103452.0,100324.0,92669.0,105530.0,91374.0,79671.0

# Average Weekday rides for last 10 years

In [82]:
weekdays_ridership_data = cta_monthly_ten_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='avg_weekday_rides', 
                    aggfunc='sum')
weekdays_ridership_data.head()

,date,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Station_ID,Station_Name,,,,,,,,,,,
40010,Austin-Forest Park,22549.2,22319.4,23116.0,24642.2,25429.5,25230.8,25275.3,25286.6,24960.6,24208.2,23211.1
40020,Harlem-Lake,47450.2,44022.8,44206.7,44466.0,46251.8,47054.3,48739.6,48331.2,45754.2,45059.5,44963.5
40030,Pulaski-Lake,20558.3,21730.5,24540.7,24574.1,24892.7,22976.0,22533.7,21078.4,17952.4,16872.3,16753.6
40040,Quincy-Wells,86429.6,87902.4,85800.7,94340.3,96720.5,95720.9,98568.9,95276.8,97018.7,97210.1,95536.8
40050,Davis,46972.6,45774.4,45151.7,45825.4,46445.7,45698.3,46582.5,46396.0,44831.7,43961.9,43677.3

In [83]:
weekdays_ridership_data = weekdays_ridership_data.reset_index().rename_axis(None).rename_axis(None, axis=1)
weekdays_ridership_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,40010,Austin-Forest Park,22549.2,22319.4,23116.0,24642.2,25429.5,25230.8,25275.3,25286.6,24960.6,24208.2,23211.1
1,40020,Harlem-Lake,47450.2,44022.8,44206.7,44466.0,46251.8,47054.3,48739.6,48331.2,45754.2,45059.5,44963.5
2,40030,Pulaski-Lake,20558.3,21730.5,24540.7,24574.1,24892.7,22976.0,22533.7,21078.4,17952.4,16872.3,16753.6
3,40040,Quincy-Wells,86429.6,87902.4,85800.7,94340.3,96720.5,95720.9,98568.9,95276.8,97018.7,97210.1,95536.8
4,40050,Davis,46972.6,45774.4,45151.7,45825.4,46445.7,45698.3,46582.5,46396.0,44831.7,43961.9,43677.3

In [84]:
weekday_data_sorted = weekdays_ridership_data.sort_values('Station_Name')
weekday_data_sorted.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
79,40830,18th,17804.3,18198.8,19091.2,20817.2,21721.6,22342.9,23609.2,24355.4,22804.2,21769.7,21275.9
104,41120,35-Bronzeville-IIT,26887.6,24437.0,24387.6,25247.4,27593.5,45857.6,26466.0,25270.5,22182.6,21005.2,20604.7
10,40120,35th-Archer,33750.8,31729.6,31836.2,34025.3,36183.4,37108.4,36911.0,38557.3,38917.0,38075.9,36604.9
119,41270,43rd,11864.1,11637.0,12147.2,12410.5,12879.3,15724.5,13908.7,13536.1,12864.8,12476.7,12308.0
115,41230,47th-Dan Ryan,37404.0,37979.7,40333.9,39932.0,39033.9,19538.6,38107.0,40254.9,38689.1,33732.1,34553.9

In [85]:
weekday_data_sorted.count()

Station_ID      146
Station_Name    146
2008            142
2009            142
2010            141
2011            141
2012            143
2013            143
2014            143
2015            144
2016            144
2017            145
2018            145
dtype: int64

In [86]:
weekday_data_merged = pd.merge(weekday_data_sorted, system_stations_df, on="Station_ID")
weekday_data_merged.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,17804.3,18198.8,19091.2,20817.2,21721.6,22342.9,23609.2,24355.4,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,26887.6,24437.0,24387.6,25247.4,27593.5,45857.6,26466.0,25270.5,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,33750.8,31729.6,31836.2,34025.3,36183.4,37108.4,36911.0,38557.3,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,11864.1,11637.0,12147.2,12410.5,12879.3,15724.5,13908.7,13536.1,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,37404.0,37979.7,40333.9,39932.0,39033.9,19538.6,38107.0,40254.9,...,True,1,0,0,0,0,0,0,0,0

In [90]:
weekday_data = weekday_data_merged.drop_duplicates(subset='Station_ID', keep="first", inplace=False)
weekday_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,17804.3,18198.8,19091.2,20817.2,21721.6,22342.9,23609.2,24355.4,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,26887.6,24437.0,24387.6,25247.4,27593.5,45857.6,26466.0,25270.5,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,33750.8,31729.6,31836.2,34025.3,36183.4,37108.4,36911.0,38557.3,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,11864.1,11637.0,12147.2,12410.5,12879.3,15724.5,13908.7,13536.1,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,37404.0,37979.7,40333.9,39932.0,39033.9,19538.6,38107.0,40254.9,...,True,1,0,0,0,0,0,0,0,0

In [94]:
weekday_data.count()

Station_ID        143
Station_Name      143
2008              139
2009              139
2010              139
2011              139
2012              141
2013              141
2014              141
2015              142
2016              142
2017              143
2018              143
ADA               143
Red               143
Blue              143
Green             143
Brown             143
Purple            143
Purple_Express    143
Yellow            143
Pink              143
Orange            143
dtype: int64

In [95]:
weekday_data['Station_ID'].nunique()

143

In [96]:
weekday_data.to_sql('weekday_data', con, if_exists = 'replace')

# Average Saturday rides for last 10 years

In [97]:
saturday_ridership_data = cta_monthly_ten_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='avg_saturday_rides', 
                    aggfunc='sum')
saturday_ridership_data.head()

,date,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Station_ID,Station_Name,,,,,,,,,,,
40010,Austin-Forest Park,10373.2,10372.1,11311.5,12228.3,12996.4,12810.6,12758.4,12412.7,12057.2,10893.9,9625.6
40020,Harlem-Lake,28081.8,27587.7,27447.6,27958.9,29783.4,30043.5,31660.2,31352.7,25241.1,27698.7,27064.6
40030,Pulaski-Lake,13036.0,14670.6,15690.4,16368.7,17482.2,15606.5,15830.5,14863.6,12397.3,11539.9,11359.1
40040,Quincy-Wells,21922.7,21630.1,20347.2,22631.8,17978.8,22442.9,23055.6,20200.9,21051.6,19176.1,17784.3
40050,Davis,35716.2,36186.3,35948.9,36404.5,35447.9,35085.7,35438.5,33936.7,32475.5,30196.5,29238.2

In [98]:
saturday_ridership_data = saturday_ridership_data.reset_index().rename_axis(None).rename_axis(None, axis=1)
saturday_ridership_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,40010,Austin-Forest Park,10373.2,10372.1,11311.5,12228.3,12996.4,12810.6,12758.4,12412.7,12057.2,10893.9,9625.6
1,40020,Harlem-Lake,28081.8,27587.7,27447.6,27958.9,29783.4,30043.5,31660.2,31352.7,25241.1,27698.7,27064.6
2,40030,Pulaski-Lake,13036.0,14670.6,15690.4,16368.7,17482.2,15606.5,15830.5,14863.6,12397.3,11539.9,11359.1
3,40040,Quincy-Wells,21922.7,21630.1,20347.2,22631.8,17978.8,22442.9,23055.6,20200.9,21051.6,19176.1,17784.3
4,40050,Davis,35716.2,36186.3,35948.9,36404.5,35447.9,35085.7,35438.5,33936.7,32475.5,30196.5,29238.2

In [99]:
saturday_data_sorted = saturday_ridership_data.sort_values('Station_Name')
saturday_data_sorted.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
79,40830,18th,11107.7,12410.7,12815.0,14238.3,14857.4,15714.5,17146.5,17595.7,15998.3,15905.4,14754.9
104,41120,35-Bronzeville-IIT,15570.8,15458.6,14817.5,15292.9,16096.1,31219.3,17717.5,16502.0,13789.6,12425.1,11352.0
10,40120,35th-Archer,15162.6,15090.1,15449.6,16754.9,18544.3,19207.7,19661.8,20996.3,20185.8,19059.9,18088.7
119,41270,43rd,6388.1,6434.8,6878.6,7262.6,7333.2,9690.1,8501.9,8219.8,7400.0,6855.6,6231.1
115,41230,47th-Dan Ryan,25940.4,27077.1,28553.2,29300.7,29086.8,14573.6,28440.0,29530.9,27684.8,23986.1,24643.0

In [100]:
saturday_data_sorted.count()

Station_ID      146
Station_Name    146
2008            142
2009            142
2010            141
2011            141
2012            143
2013            143
2014            143
2015            144
2016            144
2017            145
2018            145
dtype: int64

In [101]:
saturday_data_merged = pd.merge(saturday_data_sorted, system_stations_df, on="Station_ID")
saturday_data_merged.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,11107.7,12410.7,12815.0,14238.3,14857.4,15714.5,17146.5,17595.7,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,15570.8,15458.6,14817.5,15292.9,16096.1,31219.3,17717.5,16502.0,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,15162.6,15090.1,15449.6,16754.9,18544.3,19207.7,19661.8,20996.3,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,6388.1,6434.8,6878.6,7262.6,7333.2,9690.1,8501.9,8219.8,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,25940.4,27077.1,28553.2,29300.7,29086.8,14573.6,28440.0,29530.9,...,True,1,0,0,0,0,0,0,0,0

In [102]:
saturday_data = saturday_data_merged.drop_duplicates(subset='Station_ID', keep="first", inplace=False)
saturday_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,11107.7,12410.7,12815.0,14238.3,14857.4,15714.5,17146.5,17595.7,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,15570.8,15458.6,14817.5,15292.9,16096.1,31219.3,17717.5,16502.0,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,15162.6,15090.1,15449.6,16754.9,18544.3,19207.7,19661.8,20996.3,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,6388.1,6434.8,6878.6,7262.6,7333.2,9690.1,8501.9,8219.8,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,25940.4,27077.1,28553.2,29300.7,29086.8,14573.6,28440.0,29530.9,...,True,1,0,0,0,0,0,0,0,0

In [103]:
saturday_data.count()

Station_ID        143
Station_Name      143
2008              139
2009              139
2010              139
2011              139
2012              141
2013              141
2014              141
2015              142
2016              142
2017              143
2018              143
ADA               143
Red               143
Blue              143
Green             143
Brown             143
Purple            143
Purple_Express    143
Yellow            143
Pink              143
Orange            143
dtype: int64

In [104]:
saturday_data['Station_ID'].nunique()

143

In [105]:
saturday_data.to_sql('saturday_data', con, if_exists = 'replace')

# Average Sunday/Holiday rides for last 10 years

In [106]:
sunday_holiday_ridership_data = cta_monthly_ten_years_data.pivot_table(index=['Station_ID','Station_Name'], 
                    columns='date', 
                    values='avg_sunday-holiday_rides', 
                    aggfunc='sum')
sunday_holiday_ridership_data.head()

,date,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Station_ID,Station_Name,,,,,,,,,,,
40010,Austin-Forest Park,7428.8,7687.1,8501.2,9160.2,9471.3,9546.6,9541.8,9075.8,8924.7,8112.4,7194.3
40020,Harlem-Lake,18210.2,18504.7,18483.7,19169.2,19795.8,20248.3,21720.7,21376.8,17981.8,19934.1,18992.4
40030,Pulaski-Lake,9313.3,10676.5,11662.7,12696.8,13596.0,11951.3,12129.4,11082.0,9140.8,9048.5,8590.4
40040,Quincy-Wells,17697.4,18145.7,17321.8,19349.2,15815.8,18466.6,19366.1,16877.4,17261.1,16223.4,15384.5
40050,Davis,22507.9,23572.6,22853.1,23664.7,22926.3,23534.1,23836.4,23640.9,22081.0,21003.5,20163.7

In [107]:
sunday_holiday_ridership_data = sunday_holiday_ridership_data.reset_index().rename_axis(None).rename_axis(None, axis=1)
sunday_holiday_ridership_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,40010,Austin-Forest Park,7428.8,7687.1,8501.2,9160.2,9471.3,9546.6,9541.8,9075.8,8924.7,8112.4,7194.3
1,40020,Harlem-Lake,18210.2,18504.7,18483.7,19169.2,19795.8,20248.3,21720.7,21376.8,17981.8,19934.1,18992.4
2,40030,Pulaski-Lake,9313.3,10676.5,11662.7,12696.8,13596.0,11951.3,12129.4,11082.0,9140.8,9048.5,8590.4
3,40040,Quincy-Wells,17697.4,18145.7,17321.8,19349.2,15815.8,18466.6,19366.1,16877.4,17261.1,16223.4,15384.5
4,40050,Davis,22507.9,23572.6,22853.1,23664.7,22926.3,23534.1,23836.4,23640.9,22081.0,21003.5,20163.7

In [108]:
sunday_holiday_data_sorted = sunday_holiday_ridership_data.sort_values('Station_Name')
sunday_holiday_data_sorted.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
79,40830,18th,8023.0,8935.8,9041.0,10370.5,10991.5,11634.0,12657.3,13070.0,12246.2,11995.7,10935.4
104,41120,35-Bronzeville-IIT,10977.1,10368.3,10095.0,10695.0,11306.3,24715.8,13240.6,12035.1,10047.1,9010.4,8275.0
10,40120,35th-Archer,10033.8,10465.4,10303.9,11813.3,12673.0,13322.4,13879.0,15093.8,14213.3,13712.4,12975.0
119,41270,43rd,4453.9,4587.5,4897.7,5204.4,5561.9,7370.3,6335.0,6375.1,5703.5,4976.1,4657.8
115,41230,47th-Dan Ryan,19099.4,20519.2,21275.0,22136.9,22362.8,10351.5,21790.9,22399.3,20903.7,18640.7,18759.3

In [109]:
sunday_holiday_data_sorted.count()

Station_ID      146
Station_Name    146
2008            142
2009            142
2010            141
2011            141
2012            143
2013            143
2014            143
2015            144
2016            144
2017            145
2018            145
dtype: int64

In [110]:
sunday_holiday_data_merged = pd.merge(sunday_holiday_data_sorted, system_stations_df, on="Station_ID")
sunday_holiday_data_merged.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,8023.0,8935.8,9041.0,10370.5,10991.5,11634.0,12657.3,13070.0,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,10977.1,10368.3,10095.0,10695.0,11306.3,24715.8,13240.6,12035.1,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,10033.8,10465.4,10303.9,11813.3,12673.0,13322.4,13879.0,15093.8,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,4453.9,4587.5,4897.7,5204.4,5561.9,7370.3,6335.0,6375.1,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,19099.4,20519.2,21275.0,22136.9,22362.8,10351.5,21790.9,22399.3,...,True,1,0,0,0,0,0,0,0,0

In [111]:
sunday_holiday_data = sunday_holiday_data_merged.drop_duplicates(subset='Station_ID', keep="first", inplace=False)
sunday_holiday_data.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,ADA,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange
0,40830,18th,8023.0,8935.8,9041.0,10370.5,10991.5,11634.0,12657.3,13070.0,...,True,0,0,0,0,0,0,0,1,0
1,41120,35-Bronzeville-IIT,10977.1,10368.3,10095.0,10695.0,11306.3,24715.8,13240.6,12035.1,...,True,0,0,1,0,0,0,0,0,0
2,40120,35th-Archer,10033.8,10465.4,10303.9,11813.3,12673.0,13322.4,13879.0,15093.8,...,True,0,0,0,0,0,0,0,0,1
3,41270,43rd,4453.9,4587.5,4897.7,5204.4,5561.9,7370.3,6335.0,6375.1,...,True,0,0,1,0,0,0,0,0,0
4,41230,47th-Dan Ryan,19099.4,20519.2,21275.0,22136.9,22362.8,10351.5,21790.9,22399.3,...,True,1,0,0,0,0,0,0,0,0

In [112]:
sunday_holiday_data.count()

Station_ID        143
Station_Name      143
2008              139
2009              139
2010              139
2011              139
2012              141
2013              141
2014              141
2015              142
2016              142
2017              143
2018              143
ADA               143
Red               143
Blue              143
Green             143
Brown             143
Purple            143
Purple_Express    143
Yellow            143
Pink              143
Orange            143
dtype: int64

In [113]:
sunday_holiday_data['Station_ID'].nunique()

143

In [114]:
sunday_holiday_data.to_sql('sunday_holiday_data', con, if_exists = 'replace')

# Add location information about Stations

In [115]:
cta_location = system_info.rename(columns={"MAP_ID":"Station_ID", "Station_Name": "Station_Name_Old"})
cta_location.head()

,STOP_ID,DIRECTION_ID,STOP_NAME,STATION_NAME,STATION_DESCRIPTIVE_NAME,Station_ID,ADA,RED,BLUE,G,...,Pexp,Y,Pnk,O,Location,Historical Wards 2003-2015,Zip Codes,Community Areas,Census Tracts,Wards
0,30162,W,18th (54th/Cermak-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
1,30161,E,18th (Loop-bound),18th,18th (Pink Line),40830,True,False,False,False,...,False,False,True,False,"(41.857908, -87.669147)",8.0,14920,33.0,343.0,26.0
2,30022,N,35th/Archer (Loop-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
3,30023,S,35th/Archer (Midway-bound),35th/Archer,35th/Archer (Orange Line),40120,True,False,False,False,...,False,False,False,True,"(41.829353, -87.680622)",26.0,14924,56.0,719.0,1.0
4,30214,S,35-Bronzeville-IIT (63rd-bound),35th-Bronzeville-IIT,35th-Bronzeville-IIT (Green Line),41120,True,False,False,True,...,False,False,False,False,"(41.831677, -87.625826)",12.0,21194,1.0,25.0,9.0

In [117]:
cta_location_df = cta_location[['Station_ID', 'Location']]
cta_location_df.head()

   Station_ID                 Location
0       40830  (41.857908, -87.669147)
1       40830  (41.857908, -87.669147)
2       40120  (41.829353, -87.680622)
3       40120  (41.829353, -87.680622)
4       41120  (41.831677, -87.625826)

In [118]:
cta_location_df.count()

Station_ID    300
Location      300
dtype: int64

In [119]:
cta_location_new = cta_location_df.drop_duplicates(subset=None, keep="first", inplace=False)
cta_location_new.head()

   Station_ID                 Location
0       40830  (41.857908, -87.669147)
2       40120  (41.829353, -87.680622)
4       41120  (41.831677, -87.625826)
6       41270  (41.816462, -87.619021)
8       41080  (41.809209, -87.618826)

In [120]:
cta_location_new.dtypes

Station_ID     int64
Location      object
dtype: object

In [121]:
cta_ten_year_ridership = pd.merge(ten_year_data, cta_location_new, on="Station_ID")
cta_ten_year_ridership.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,Red,Blue,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange,Location
0,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,...,False,False,False,False,False,False,False,True,False,"(41.857908, -87.669147)"
1,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,...,False,False,True,False,False,False,False,False,False,"(41.831677, -87.625826)"
2,40120,35th-Archer,834244.0,790016.0,794260.0,853195.0,911848.0,936191.0,936665.0,983098.0,...,False,False,False,False,False,False,False,False,True,"(41.829353, -87.680622)"
3,41270,43rd,302411.0,297581.0,311811.0,320600.0,333128.0,412298.0,363283.0,354285.0,...,False,False,True,False,False,False,False,False,False,"(41.816462, -87.619021)"
4,41230,47th-Dan Ryan,1002788.0,1023218.0,1083824.0,1082736.0,1065207.0,526057.0,1038641.0,1092041.0,...,True,False,False,False,False,False,False,False,False,"(41.810318, -87.63094)"

In [122]:
cta_ten_year_ridership.count()

Station_ID        144
Station_Name      144
2008              140
2009              140
2010              140
2011              140
2012              142
2013              142
2014              142
2015              143
2016              143
2017              144
2018              144
ADA               144
Red               144
Blue              144
Green             144
Brown             144
Purple            144
Purple_Express    144
Yellow            144
Pink              144
Orange            144
Location          144
dtype: int64

In [123]:
#split location into lat/lon
cta_ten_year_ridership[['lat','lon']] = cta_ten_year_ridership.Location.str.split(expand=True)
# cta_ten_year_ridership.head()

In [124]:
#convert lat/lon into numeric
cta_ten_year_ridership['lat'] = cta_ten_year_ridership.lat.str.replace('(' , '')
cta_ten_year_ridership['lat'] = cta_ten_year_ridership.lat.str.replace(',' , '')
cta_ten_year_ridership['lon'] = cta_ten_year_ridership.lon.str.replace(')' , '')
cta_ten_year_ridership['lat'] = pd.to_numeric(cta_ten_year_ridership['lat'])
cta_ten_year_ridership['lon'] = pd.to_numeric(cta_ten_year_ridership['lon'])
cta_ten_year_ridership.head(2)

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange,Location,lat,lon
0,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,...,False,False,False,False,False,True,False,"(41.857908, -87.669147)",41.857908,-87.669147
1,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,...,True,False,False,False,False,False,False,"(41.831677, -87.625826)",41.831677,-87.625826

In [125]:
cta_ten_year_ridership.count()

Station_ID        144
Station_Name      144
2008              140
2009              140
2010              140
2011              140
2012              142
2013              142
2014              142
2015              143
2016              143
2017              144
2018              144
ADA               144
Red               144
Blue              144
Green             144
Brown             144
Purple            144
Purple_Express    144
Yellow            144
Pink              144
Orange            144
Location          144
lat               144
lon               144
dtype: int64

In [126]:
cta_ten_year_ridership_location = cta_ten_year_ridership.drop_duplicates(subset=['Station_ID', 'Station_Name'])
cta_ten_year_ridership_location.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange,Location,lat,lon
0,40830,18th,466493.0,483374.0,505379.0,554439.0,579674.0,598654.0,636897.0,656597.0,...,False,False,False,False,False,True,False,"(41.857908, -87.669147)",41.857908,-87.669147
1,41120,35-Bronzeville-IIT,693235.0,635282.0,630972.0,654557.0,711259.0,1230064.0,702697.0,666184.0,...,True,False,False,False,False,False,False,"(41.831677, -87.625826)",41.831677,-87.625826
2,40120,35th-Archer,834244.0,790016.0,794260.0,853195.0,911848.0,936191.0,936665.0,983098.0,...,False,False,False,False,False,False,True,"(41.829353, -87.680622)",41.829353,-87.680622
3,41270,43rd,302411.0,297581.0,311811.0,320600.0,333128.0,412298.0,363283.0,354285.0,...,True,False,False,False,False,False,False,"(41.816462, -87.619021)",41.816462,-87.619021
4,41230,47th-Dan Ryan,1002788.0,1023218.0,1083824.0,1082736.0,1065207.0,526057.0,1038641.0,1092041.0,...,False,False,False,False,False,False,False,"(41.810318, -87.63094)",41.810318,-87.630940

In [130]:
df = cta_ten_year_ridership_location.loc[cta_ten_year_ridership_location["Station_Name"] == "Midway Airport", :]
df.head()

,Station_ID,Station_Name,2008,2009,2010,2011,2012,2013,2014,2015,...,Green,Brown,Purple,Purple_Express,Yellow,Pink,Orange,Location,lat,lon
100,40930,Midway Airport,2771112.0,2693284.0,2606787.0,2652740.0,2833465.0,2783645.0,2804973.0,2845857.0,...,False,False,False,False,False,False,True,"(41.78661, -87.737875)",41.78661,-87.737875

In [127]:
cta_ten_year_ridership_location.count()

Station_ID        143
Station_Name      143
2008              139
2009              139
2010              139
2011              139
2012              141
2013              141
2014              141
2015              142
2016              142
2017              143
2018              143
ADA               143
Red               143
Blue              143
Green             143
Brown             143
Purple            143
Purple_Express    143
Yellow            143
Pink              143
Orange            143
Location          143
lat               143
lon               143
dtype: int64

In [128]:
# add to sql database
cta_ten_year_ridership_location.to_sql('ten_year_ridership', con, if_exists= 'replace')